#MyEclipse Usage Data
#Fri Mar 05 00:03:56 ALMT 2021
bundle/com.genuitec.eclipse.codetogether.patches=19
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
view/org.eclipse.ui.views.PropertySheet=1
editor/org.eclipse.jst.jsp.core.jspsource.source=45
view/org.eclipse.wst.server.ui.ServersView=67
bundle/com.genuitec.eclipse.codetogether.cm=-1
misc/ws=win32
misc/core_version=<unknown>
editor/org.eclipse.ui.browser.editor=35
bundle/com.genuitec.eclipse.codetogether.epl=-1
misc/timestamp=Mar 4, 2021 6\:03\:56 PM
devstyle/state/workbenchColor/Dark_Custom=1
bundle/com.genuitec.eclipse.codetogether.ui=18
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
misc/eclipseVersion/4.7.3.M20180330-0640=1
view/org.eclipse.ui.views.ProgressView=3
view/org.eclipse.jdt.ui.JavadocView=1
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
bundle/com.genuitec.eclipse.inlinesearch=18
bundle/com.genuitec.eclipsecolortheme.api=19
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=18
misc/workspace_hash=-517549015
bundle/com.genuitec.eclipse.core.common.platform=19
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.monitor=18
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.ui.common.platform=19
editor/org.eclipse.jdt.ui.CompilationUnitEditor=23
misc/count=19
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.wst.server.ui.editor=13
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=34
bundle/com.genuitec.eclipse.theming.scrollbar=18
misc/locale=en_US
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
bundle/com.genuitec.eclipse.codetogether.api=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=18
view/org.eclipse.ui.views.AllMarkersView=2
bundle/com.genuitec.eclipse.meexplorer.jdt=18
devstyle/state/enabled=1
view/org.eclipse.ui.views.ContentOutline=4
misc/period=27745941
view/org.eclipse.ui.console.ConsoleView=22
perspective/org.eclipse.jst.j2ee.J2EEPerspective=3
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.theming.core=18
bundle/com.genuitec.eclipse.meexplorer=18
bundle/com.genuitec.eclipse.theming.ui=18
bundle/com.genuitec.eclipse.codetogether.ui.client.legacy=-1
bundle/com.genuitec.eclipse.webclipse.evergreen=18
misc/installmode/stable=0
view/org.eclipse.ui.navigator.ProjectExplorer=82
bundle/com.genuitec.eclipse.codetogether.core=19
bundle/com.genuitec.eclipse.startup.workspace=18
bundle/com.genuitec.eclipse.patches=19
view/org.eclipse.jdt.ui.SourceView=1
bundle/com.genuitec.eclipse.webicons=19
