#MyEclipse Usage Data
#Mon Mar 29 16:23:22 ALMT 2021
bundle/com.genuitec.eclipse.codetogether.patches=12
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
view/org.eclipse.ui.views.PropertySheet=3
bundle/com.genuitec.eclipse.codetogether.cm=-1
misc/ws=win32
misc/core_version=<unknown>
view/org.eclipse.jdt.ui.PackageExplorer=20
bundle/com.genuitec.eclipse.codetogether.epl=-1
misc/timestamp=Mar 29, 2021 10\:23\:22 AM
devstyle/state/workbenchColor/Dark_Custom=1
bundle/com.genuitec.eclipse.codetogether.ui=10
view/org.eclipse.tm.terminal.view.ui.TerminalsView=7
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.wst.internet.monitor.view=2
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
misc/eclipseVersion/4.7.3.M20180330-0640=1
view/org.eclipse.ui.views.ProgressView=1
view/org.eclipse.jdt.ui.JavadocView=1
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
bundle/com.genuitec.eclipse.inlinesearch=10
bundle/com.genuitec.eclipsecolortheme.api=12
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=10
misc/workspace_hash=-517549015
bundle/com.genuitec.eclipse.core.common.platform=12
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.monitor=10
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.ui.common.platform=12
editor/org.eclipse.jdt.ui.CompilationUnitEditor=12
misc/count=12
devstyle/state/inlinesearch=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=3
view/org.eclipse.ui.views.ProblemView=4
editor/org.eclipse.wst.server.ui.editor=2
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=10
misc/locale=en_US
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=2
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=10
devstyle/state/enabled=1
view/org.eclipse.ui.views.AllMarkersView=4
bundle/com.genuitec.eclipse.meexplorer.jdt=10
misc/period=16833895
view/org.eclipse.ui.views.ContentOutline=5
view/org.eclipse.ui.console.ConsoleView=8
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
perspective/org.eclipse.jdt.ui.JavaPerspective=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=10
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.codetogether.ui.client.legacy=-1
bundle/com.genuitec.eclipse.webclipse.evergreen=10
bundle/com.genuitec.eclipse.meexplorer=10
bundle/com.genuitec.eclipse.theming.ui=10
misc/installmode/stable=0
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=1
bundle/com.genuitec.eclipse.codetogether.core=12
view/org.eclipse.jdt.ui.SourceView=2
bundle/com.genuitec.eclipse.startup.workspace=10
bundle/com.genuitec.eclipse.patches=12
editor/org.eclipse.ui.internal.emptyEditorTab=3
bundle/com.genuitec.eclipse.webicons=12
