#MyEclipse Usage Data
#Wed Mar 24 17:48:00 ALMT 2021
bundle/com.genuitec.eclipse.codetogether.patches=17
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.ui.views.PropertySheet=3
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.codetogether.cm=-1
misc/ws=win32
misc/core_version=<unknown>
view/org.eclipse.jdt.ui.PackageExplorer=3
bundle/com.genuitec.eclipse.codetogether.epl=-1
misc/timestamp=Mar 24, 2021 11\:48\:00 AM
devstyle/state/workbenchColor/Dark_Custom=1
bundle/com.genuitec.eclipse.codetogether.ui=16
view/org.eclipse.tm.terminal.view.ui.TerminalsView=7
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.wst.internet.monitor.view=2
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.news=-1
misc/arch=x86_64
misc/eclipseVersion/4.7.3.M20180330-0640=1
view/org.eclipse.ui.views.ProgressView=1
view/org.eclipse.jdt.ui.JavadocView=1
bundle/com.genuitec.eclipse.inlinesearch=16
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
bundle/com.genuitec.eclipsecolortheme.api=17
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=16
misc/workspace_hash=-517549015
bundle/com.genuitec.eclipse.core.common.platform=17
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.monitor=16
bundle/com.genuitec.eclipse.theming.icon.designer=-1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=2
bundle/com.genuitec.eclipse.ui.common.platform=17
devstyle/state/inlinesearch=1
misc/count=17
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.wst.server.ui.editor=2
view/org.eclipse.ui.views.ProblemView=4
bundle/com.genuitec.eclipse.theming.scrollbar=16
misc/locale=en_US
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=2
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
bundle/com.genuitec.eclipse.codetogether.api=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=16
bundle/com.genuitec.eclipse.meexplorer.jdt=16
view/org.eclipse.ui.views.AllMarkersView=4
devstyle/state/enabled=1
view/org.eclipse.ui.console.ConsoleView=2
view/org.eclipse.ui.views.ContentOutline=5
misc/period=30230128
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.theming.core=16
bundle/com.genuitec.eclipse.theming.ui=16
bundle/com.genuitec.eclipse.meexplorer=16
bundle/com.genuitec.eclipse.webclipse.evergreen=16
bundle/com.genuitec.eclipse.codetogether.ui.client.legacy=-1
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=1
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.core=17
bundle/com.genuitec.eclipse.patches=17
bundle/com.genuitec.eclipse.startup.workspace=16
view/org.eclipse.jdt.ui.SourceView=1
editor/org.eclipse.ui.internal.emptyEditorTab=3
bundle/com.genuitec.eclipse.webicons=17
