#MyEclipse Usage Data
#Mon Apr 12 12:10:19 ALMT 2021
bundle/com.genuitec.eclipse.codetogether.patches=14
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.jst.jsp.core.jspsource.source=6
view/org.eclipse.wst.server.ui.ServersView=1
bundle/com.genuitec.eclipse.codetogether.cm=-1
misc/ws=win32
misc/core_version=<unknown>
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=1
bundle/com.genuitec.eclipse.codetogether.epl=-1
misc/timestamp=Apr 12, 2021 6\:10\:19 AM
devstyle/state/workbenchColor/Dark_Custom=1
bundle/com.genuitec.eclipse.codetogether.ui=13
view/org.eclipse.tm.terminal.view.ui.TerminalsView=7
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.news=-1
misc/arch=x86_64
misc/eclipseVersion/4.7.3.M20180330-0640=1
view/org.eclipse.jdt.ui.JavadocView=1
bundle/com.genuitec.eclipse.inlinesearch=13
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
bundle/com.genuitec.eclipsecolortheme.api=14
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=13
misc/workspace_hash=-517549015
bundle/com.genuitec.eclipse.core.common.platform=14
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.monitor=13
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.ui.common.platform=14
editor/org.eclipse.jdt.ui.CompilationUnitEditor=43
devstyle/state/inlinesearch=1
misc/count=14
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=5
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.wst.server.ui.editor=3
bundle/com.genuitec.eclipse.theming.scrollbar=13
misc/locale=en_US
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
bundle/com.genuitec.eclipse.codetogether.api=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=13
bundle/com.genuitec.eclipse.meexplorer.jdt=13
devstyle/state/enabled=1
view/org.eclipse.ui.views.ContentOutline=5
view/org.eclipse.ui.console.ConsoleView=1
misc/period=22352299
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.theming.core=13
bundle/com.genuitec.eclipse.theming.ui=13
bundle/com.genuitec.eclipse.meexplorer=13
bundle/com.genuitec.eclipse.webclipse.evergreen=13
bundle/com.genuitec.eclipse.codetogether.ui.client.legacy=-1
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.core=14
bundle/com.genuitec.eclipse.patches=14
bundle/com.genuitec.eclipse.startup.workspace=13
view/org.eclipse.jdt.ui.SourceView=2
editor/org.eclipse.jdt.ui.ClassFileEditor=1
editor/org.eclipse.ui.internal.emptyEditorTab=3
bundle/com.genuitec.eclipse.webicons=14
editor/org.eclipse.wst.css.core.csssource.source=12
