#MyEclipse Usage Data
#Thu Apr 08 09:58:15 ALMT 2021
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.codetogether.patches=7
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
misc/workspace_hash=-517549015
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.jst.jsp.core.jspsource.source=4
view/org.eclipse.wst.server.ui.ServersView=6
view/org.eclipse.tm.terminal.view.ui.TerminalsView=7
misc/eclipseVersion/4.7.3.M20180330-0640=1
view/org.eclipse.wst.internet.monitor.view=2
bundle/com.genuitec.eclipse.ui.common.platform=7
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipsecolortheme.api=7
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.codetogether.ui=6
view/org.eclipse.jdt.ui.JavadocView=1
devstyle/state/workbenchColor/Dark_Custom=1
view/org.eclipse.jdt.ui.SourceView=2
view/org.eclipse.ui.views.ProblemView=4
bundle/com.genuitec.eclipse.theming.icon.designer=-1
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
misc/timestamp=Apr 8, 2021 3\:58\:15 AM
misc/count=7
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=4
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=6
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.views.AllMarkersView=4
editor/org.eclipse.wst.server.ui.editor=2
bundle/com.genuitec.eclipse.theming.core=6
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.scrollbar=6
bundle/com.genuitec.eclipse.webicons=7
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=2
bundle/com.genuitec.eclipse.codetogether.ui.client.legacy=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=6
editor/org.eclipse.ui.browser.editor=3
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=6
bundle/com.genuitec.eclipse.theming.ui=6
view/org.eclipse.ui.navigator.ProjectExplorer=12
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=6
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=9
bundle/com.genuitec.eclipse.meexplorer.jdt=6
bundle/com.genuitec.eclipse.theming.base=6
misc/locale=en_US
misc/installmode/standalone=0
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.core=7
misc/os=win32
view/org.eclipse.ui.views.ProgressView=1
bundle/com.genuitec.eclipse.core.common.platform=7
bundle/com.genuitec.eclipse.theming.base.win=-1
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
bundle/com.genuitec.eclipse.codetogether.epl=-1
view/org.eclipse.ui.views.PropertySheet=3
misc/period=9515141
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=1
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=6
bundle/com.genuitec.eclipse.monitor=6
editor/org.eclipse.ui.internal.emptyEditorTab=3
bundle/com.genuitec.eclipse.patches=7
view/org.eclipse.ui.console.ConsoleView=1
view/org.eclipse.ui.views.ContentOutline=5
