#MyEclipse Usage Data
#Sun Apr 04 11:19:03 ALMT 2021
bundle/com.genuitec.eclipse.codetogether.patches=20
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
view/org.eclipse.ui.views.PropertySheet=3
bundle/com.genuitec.eclipse.codetogether.cm=-1
misc/ws=win32
misc/core_version=<unknown>
view/org.eclipse.jdt.ui.PackageExplorer=2
bundle/com.genuitec.eclipse.codetogether.epl=-1
misc/timestamp=Apr 4, 2021 5\:19\:03 AM
devstyle/state/workbenchColor/Dark_Custom=1
bundle/com.genuitec.eclipse.codetogether.ui=19
view/org.eclipse.tm.terminal.view.ui.TerminalsView=7
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.wst.internet.monitor.view=2
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
misc/eclipseVersion/4.7.3.M20180330-0640=1
view/org.eclipse.ui.views.ProgressView=1
view/org.eclipse.jdt.ui.JavadocView=1
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
bundle/com.genuitec.eclipse.inlinesearch=19
bundle/com.genuitec.eclipsecolortheme.api=20
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=19
misc/workspace_hash=-517549015
bundle/com.genuitec.eclipse.core.common.platform=20
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.monitor=19
bundle/com.genuitec.eclipse.theming.icon.designer=-1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=2
bundle/com.genuitec.eclipse.ui.common.platform=20
misc/count=20
devstyle/state/inlinesearch=1
view/org.eclipse.ui.views.ProblemView=4
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.wst.server.ui.editor=2
bundle/com.genuitec.eclipse.theming.scrollbar=19
misc/locale=en_US
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=2
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=19
devstyle/state/enabled=1
view/org.eclipse.ui.views.AllMarkersView=4
bundle/com.genuitec.eclipse.meexplorer.jdt=19
misc/period=33408518
view/org.eclipse.ui.views.ContentOutline=5
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
perspective/org.eclipse.jdt.ui.JavaPerspective=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=19
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.codetogether.ui.client.legacy=-1
bundle/com.genuitec.eclipse.webclipse.evergreen=19
bundle/com.genuitec.eclipse.meexplorer=19
bundle/com.genuitec.eclipse.theming.ui=19
view/org.eclipse.ui.navigator.ProjectExplorer=1
misc/installmode/stable=0
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=1
bundle/com.genuitec.eclipse.codetogether.core=20
view/org.eclipse.jdt.ui.SourceView=2
bundle/com.genuitec.eclipse.startup.workspace=19
bundle/com.genuitec.eclipse.patches=20
editor/org.eclipse.ui.internal.emptyEditorTab=3
bundle/com.genuitec.eclipse.webicons=20
