#MyEclipse Usage Data
#Sat Feb 27 17:20:26 ALMT 2021
bundle/com.genuitec.eclipse.codetogether.patches=17
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
view/org.eclipse.wst.server.ui.ServersView=4
bundle/com.genuitec.eclipse.codetogether.cm=-1
misc/ws=win32
misc/core_version=<unknown>
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=1
view/org.eclipse.jdt.ui.PackageExplorer=52
bundle/com.genuitec.eclipse.codetogether.epl=-1
misc/timestamp=Feb 27, 2021 11\:20\:26 AM
devstyle/state/workbenchColor/Dark_Custom=1
bundle/com.genuitec.eclipse.codetogether.ui=16
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
misc/eclipseVersion/4.7.3.M20180330-0640=1
view/org.eclipse.jdt.ui.JavadocView=1
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
bundle/com.genuitec.eclipse.inlinesearch=16
bundle/com.genuitec.eclipsecolortheme.api=17
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=16
misc/workspace_hash=-517549015
bundle/com.genuitec.eclipse.core.common.platform=17
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.monitor=16
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.ui.common.platform=17
editor/org.eclipse.jdt.ui.CompilationUnitEditor=197
misc/count=17
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=53
bundle/com.genuitec.eclipse.theming.scrollbar=16
misc/locale=en_US
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
bundle/com.genuitec.eclipse.codetogether.api=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=16
bundle/com.genuitec.eclipse.meexplorer.jdt=16
devstyle/state/enabled=1
view/org.eclipse.ui.views.ContentOutline=4
misc/period=29184325
view/org.eclipse.ui.console.ConsoleView=23
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=3
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.theming.core=16
bundle/com.genuitec.eclipse.meexplorer=16
bundle/com.genuitec.eclipse.theming.ui=16
bundle/com.genuitec.eclipse.codetogether.ui.client.legacy=-1
bundle/com.genuitec.eclipse.webclipse.evergreen=16
misc/installmode/stable=0
view/org.eclipse.ui.navigator.ProjectExplorer=1
bundle/com.genuitec.eclipse.codetogether.core=17
bundle/com.genuitec.eclipse.startup.workspace=16
bundle/com.genuitec.eclipse.patches=17
view/org.eclipse.jdt.ui.SourceView=1
bundle/com.genuitec.eclipse.webicons=17
