#MyEclipse Usage Data
#Mon Mar 08 12:00:28 ALMT 2021
bundle/com.genuitec.eclipse.codetogether.patches=12
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
view/org.eclipse.ui.views.PropertySheet=2
editor/org.eclipse.jst.jsp.core.jspsource.source=57
view/org.eclipse.wst.server.ui.ServersView=107
bundle/com.genuitec.eclipse.codetogether.cm=-1
misc/ws=win32
misc/core_version=<unknown>
editor/org.eclipse.ui.browser.editor=49
bundle/com.genuitec.eclipse.codetogether.epl=-1
misc/timestamp=Mar 8, 2021 6\:00\:28 AM
devstyle/state/workbenchColor/Dark_Custom=1
bundle/com.genuitec.eclipse.codetogether.ui=10
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
misc/eclipseVersion/4.7.3.M20180330-0640=1
view/org.eclipse.ui.views.ProgressView=4
view/org.eclipse.jdt.ui.JavadocView=1
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
bundle/com.genuitec.eclipse.inlinesearch=10
bundle/com.genuitec.eclipsecolortheme.api=12
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=10
misc/workspace_hash=-517549015
bundle/com.genuitec.eclipse.core.common.platform=12
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.monitor=10
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.ui.common.platform=12
editor/org.eclipse.jdt.ui.CompilationUnitEditor=45
misc/count=12
devstyle/state/inlinesearch=1
view/org.eclipse.ui.views.ProblemView=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=38
editor/org.eclipse.wst.server.ui.editor=31
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=10
misc/locale=en_US
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=2
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=10
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.meexplorer.jdt=10
view/org.eclipse.ui.views.AllMarkersView=3
view/org.eclipse.ui.console.ConsoleView=35
misc/period=20670507
view/org.eclipse.ui.views.ContentOutline=5
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=10
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=10
bundle/com.genuitec.eclipse.codetogether.ui.client.legacy=-1
bundle/com.genuitec.eclipse.theming.ui=10
bundle/com.genuitec.eclipse.meexplorer=10
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=1
view/org.eclipse.ui.navigator.ProjectExplorer=104
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.core=12
view/org.eclipse.jdt.ui.SourceView=1
bundle/com.genuitec.eclipse.patches=12
bundle/com.genuitec.eclipse.startup.workspace=10
bundle/com.genuitec.eclipse.webicons=12
