# Use wild-card "*" to expose all end-points
# Can also individual end-points with a comma-delimited list 
management.endpoints.web.exposure.include=*

info.app.name=My Super Cool App
info.app.description=A Crazy and fun app, yoohoo!
info.app.version=1.0.0